{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stocks": {
    "APIUrl": "https://www.okx.com/api/v5/market/ticker"
  }
}
